Views/SM4View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:CourseProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseProject.Views.SM4View">
	<Grid Margin="0, 15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="110"/>
			<RowDefinition Height="160"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<TextBlock FontFamily="Montserrat"
			FontSize="24"
			Text="SM4 encryptor"
			Grid.Column="0"
			Grid.Row="0"/>
		<StackPanel Grid.Row="1" Grid.Column="0">
			<Label Margin="0,0,0,5"
				   FontWeight="Medium">File path</Label>
			<StackPanel Orientation="Horizontal">
				<Button Content="Select file to encrypt"
						Padding="50, 10"
						Classes="Minimal"
						Command="{Binding OpenFileDialogCommand}"
						x:DataType="vm:SM4ViewModel"/>
				<Button Margin="10, 0"
							Classes="Generate"
							CornerRadius="10"
							Command="{Binding ClearFilePath}"
							x:DataType="vm:SM4ViewModel">
					<Image Source="/Assets/clear.ico" Width="24"/>
				</Button>
			</StackPanel>
			<TextBlock Margin="5,5,0,0"
					   Text="{Binding FilePath}"
					   x:DataType="vm:SM4ViewModel"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="0">
			<Label Margin="0,10,0,5"
				   FontWeight="Medium">Secret key</Label>
			<TextBox Classes="Minimal"
					 Text="{Binding EncryptionKey}"
					 x:DataType="vm:SM4ViewModel"/>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button Margin="0,5,0,0"
						HorizontalAlignment="Right"
						Classes="Generate"
						Command="{Binding GenerateKeyCommand}"
						x:DataType="vm:SM4ViewModel">
					<Image Source="/Assets/generate.ico" Width="24"/>
				</Button>
				<Button Margin="10,0,0,0"
						Classes="Generate"
						VerticalAlignment="Bottom"
						CornerRadius="5"
						Command="{Binding ClearEncryptionKey}"
						x:DataType="vm:SM4ViewModel">
					<Image Source="/Assets/clear.ico" Width="24"/>
				</Button>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="0">
			<Button Content="Encrypt"
					Padding="50, 10"
					Classes="Minimal"
					Command="{Binding EncryptCommand}"
					x:DataType="vm:SM4ViewModel"/>
		</StackPanel>
		<TextBlock FontFamily="Montserrat"
			FontSize="24"
			Text="SM4 decryptor"
			Grid.Column="2"
			Grid.Row="0"/>
		<StackPanel Grid.Row="1" Grid.Column="2">
			<Label Margin="0,0,0,5"
				   FontWeight="Medium">File path</Label>
			<StackPanel Orientation="Horizontal">
				<Button Content="Select file to decrypt"
						Padding="50, 10"
						Classes="Minimal"
						Command="{Binding OpenEncryptedFileDialogCommand}"
						x:DataType="vm:SM4ViewModel"/>
				<Button Margin="10, 0"
						Classes="Generate"
						CornerRadius="10"
						Command="{Binding ClearEncryptedFilePath}"
						x:DataType="vm:SM4ViewModel">
					<Image Source="/Assets/clear.ico" Width="24"/>
				</Button>
			</StackPanel>
			<TextBlock Margin="5,5,0,0"
					   Text="{Binding EncryptedFilePath}"
					   x:DataType="vm:SM4ViewModel"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="2">
			<Label Margin="0,10,0,5"
				   FontWeight="Medium">Secret key</Label>
			<TextBox Classes="Minimal"
					 Text="{Binding DecryptionKey}"
					 x:DataType="vm:SM4ViewModel"/>
			<Button Margin="0,5,0,0"
					HorizontalAlignment="Right"
					Classes="Generate"
					Command="{Binding ClearDecryptionKey}"
					x:DataType="vm:SM4ViewModel">
				<Image Source="/Assets/clear.ico" Width="24"/>
			</Button>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="2">
			<Button Content="Decrypt"
					Padding="50, 10"
					Classes="Minimal"
					Command="{Binding DecryptCommand}"
					x:DataType="vm:SM4ViewModel"/>
		</StackPanel>
	</Grid>
</UserControl>
