Styles/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="100">
			<Button Classes="Generate"
					Padding="50, 10">Hello, World</Button>
		</Border>
	</Design.PreviewWith>

	<Style Selector="Button.Minimal">
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="FontWeight" Value="Medium" />

		<Style Selector="^ /template/ ContentPresenter">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background"
									 Duration="0:0:0.1"
									 Easing="CircularEaseInOut"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Black" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Gray" />
		</Style>
	</Style>

	<Style Selector="Button.Generate">
		<Style Selector="^ /template/ ContentPresenter">
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Background" Value="White" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="FontWeight" Value="Medium" />
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background"
									 Duration="0:0:0.1"
									 Easing="CircularEaseInOut"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f1f1f1" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>

		<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#d5d5d5" />
		</Style>
	</Style>
</Styles>
